<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("watchbg.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .categories-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 800px;
            width: 100%;
            background: transparent;
            /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
            border-radius: 10px;
            margin-top: -16% ;
        }

        
        .category {
            background: linear-gradient(rgb(53, 50, 50),grey);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, background 0.2s;
            
        }
        a{
            text-decoration: none;
            color: silver;
            font-family: monospace;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .category:hover {
            background: linear-gradient(rgb(36, 33, 33),rgb(14, 13, 13),rgb(73, 65, 65));
            transform: scale(1.05);
            
        }
       
    </style>
</head>
<body>
    <div class="categories-container">
        <div class="category"><a href="https://www.titan.co.in">Titan</a></div>
        <div class="category"><a href="https://www.rolex.com">Rolex</a></div>
        <div class="category"><a href="https://www.citizenwatches.co.in">Citizen</a></div>
        <div class="category"><a href="https://www.seikowatches.com">Seiko</a></div>
        <div class="category"><a href="https://usa.tommy.com">Hilfiger</a></div>
        <div class="category"><a href="https://www.fastrack.in">FAstrack</a></div>
        <div class="category"><a href="https://www.hmtwatches.in">Hmt</a></div>
        <div class="category"><a href="https://www.fireboltt.com">Firebolt</a></div>
    </div>
   
</body>
</html>
